[LocalizedFileNames]
book_writable.png=@book_writable,0
book_written.png=@book_written,0
book_enchanted.png=@book_enchanted,0
book_normal.png=@book_normal,0
string.png=@string,0
egg.png=@egg,0
dye_powder_black.png=@dye_powder_black,0
dye_powder_blue.png=@dye_powder_blue,0
dye_powder_brown.png=@dye_powder_brown,0
dye_powder_cyan.png=@dye_powder_cyan,0
dye_powder_gray.png=@dye_powder_gray,0
dye_powder_green.png=@dye_powder_green,0
dye_powder_light_blue.png=@dye_powder_light_blue,0
dye_powder_lime.png=@dye_powder_lime,0
dye_powder_magenta.png=@dye_powder_magenta,0
dye_powder_orange.png=@dye_powder_orange,0
dye_powder_pink.png=@dye_powder_pink,0
dye_powder_purple.png=@dye_powder_purple,0
dye_powder_red.png=@dye_powder_red,0
dye_powder_silver.png=@dye_powder_silver,0
dye_powder_white.png=@dye_powder_white,0
dye_powder_yellow.png=@dye_powder_yellow,0
iron_hoe.png=@iron_hoe,0
