[LocalizedFileNames]
fern.png=@fern,0
tallgrass1.png=@tallgrass1,0
tallgrass2.png=@tallgrass2,0
tallgrass3.png=@tallgrass3,0
tallgrass4.png=@tallgrass4,0
tallgrass5.png=@tallgrass5,0
tallgrass6.png=@tallgrass6,0
tallgrass7.png=@tallgrass7,0
tallgrass8.png=@tallgrass8,0
tallgrass9.png=@tallgrass9,0
tallgrass10.png=@tallgrass10,0
tallgrass11.png=@tallgrass11,0
tallgrass12.png=@tallgrass12,0
tallgrass13.png=@tallgrass13,0
tallgrass.png=@tallgrass,0
waterlily_two_pads.png=@waterlily_two_pads,0
waterlily_flower_pink.png=@waterlily_flower_pink,0
waterlily_flower_red.png=@waterlily_flower_red,0
waterlily_flower_white.png=@waterlily_flower_white,0
waterlily_pads_with_flower.png=@waterlily_pads_with_flower,0
